{
  "name": "zenjira",
  "version": "1.0.0",
  "description": "AI-powered Jira automation platform",
  "scripts": {
    "format": "npm run format:frontend && npm run format:backend",
    "format:frontend": "cd frontend && npm run format",
    "format:backend": "cd backend && npm run format",
    "lint": "npm run lint:frontend",
    "lint:frontend": "cd frontend && npm run lint",
    "test": "npm run test:frontend",
    "test:frontend": "cd frontend && npm run test:run",
    "dev": "npm run dev:frontend & npm run dev:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "npm run start:frontend & npm run start:backend",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm run start"
  },
  "keywords": [
    "jira",
    "automation",
    "ai",
    "project-management"
  ],
  "author": "Zenjira Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Va16hav07/Zenjira.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
